<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        tools:context="com.app.staycured.DashboardActivity">

        <LinearLayout
            android:id="@+id/lnrlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"

                    android:background="@drawable/ic_baseline_chevron_left_24"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Back"
                    android:visibility="gone"
                    android:textSize="17dp"
                    android:textColor="@color/material_blue_800_new"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Speciality"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/Black" />



        </LinearLayout>




    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:layout_marginTop="10dp"

        >


        <RelativeLayout
            android:id="@+id/rldashborad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/lnrCardiology"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/cardio"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Cardiology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(20)"
                            android:layout_gravity="center"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/gyno"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnSpeciality"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Gynecology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(15)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnbg"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/onco"

                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnAppointments"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Oncology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(10)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view2"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/neuro"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnBookmarks"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Neurology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(10)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/card_view3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"


                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/derma"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Dermatology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(20)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view4"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/opht"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Ophthalmology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(15)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view5"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/radio"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnSignout"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Radiology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(10)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view7"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/psyc"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btn_psychiatry"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Psychiatry"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(12)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view8"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/path"

                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btn_pathology"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Pathology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(13)"
                            android:layout_gravity="center"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view9"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"

                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"


                        >


                        <TextView
                            android:id="@+id/btn_urology"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Urology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="()"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view10"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"

                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"


                        >

                        <TextView
                            android:id="@+id/btn_anesthesiology"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Anesthesiology"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="()"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view6"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnbg"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/pedia"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/btnPediatrics"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:text="Pediatrics"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="left|center"
                            android:text="(14)"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>