<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="1dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_chevron_left_24" />


        <TextView
            android:id="@+id/textViewback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/material_blue_800_new"
            android:textSize="15dp"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txt_hdr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="45dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Specialist Details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="21dp"
            android:textStyle="bold"

            tools:ignore="HardcodedText,RtlHardcoded" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/editext_background"

            android:orientation="horizontal"

            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:id="@+id/img_spcialist"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/txtDrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dr Parneesh Arora"
                    android:textColor="@color/Black"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated,HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10years"
                    android:textColor="@color/Black"
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBBS"
                    android:textColor="@color/Black"
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiology"
                    android:textColor="@color/Black"
                    android:textSize="21dp" />


            </LinearLayout>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mobile :"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_sp_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9810570256 "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Landline :"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_sp_landline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="011392529318 "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Languages Known :"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_sp_lang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English,Tamil "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="StayCured Reg Date :"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_sp_regdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12/10/1998 "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address :"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_sp_adrs1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="11 sector 41\nNoida 201301 "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Black"
                            android:textSize="21dp"
                            tools:ignore="HardcodedText,RtlHardcoded" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/txt_drname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dr Parneesh Arora"
                android:textColor="@android:color/black"
                android:textSize="21dp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"


            >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/txt_dr_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Dr Parneesh Arora is having 10 Years of Experience in the Cardiology"
                    android:textColor="@android:color/black"
                    android:textSize="21dp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:weightSum="2"

                >


                <Button
                    android:id="@+id/btnSchedAppointmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="Schedule Appointment"
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"

                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="Bookmark"
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>