<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="1dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_chevron_left_24"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Consultation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="21dp"
            android:textStyle="bold"

            tools:ignore="HardcodedText,RtlHardcoded" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginBottom="10dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Patient Name:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Samueal "
                        android:id="@+id/txtPatientName"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Patient Problem:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Virus fever"
                        android:id="@+id/txtPatientSymp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtSymptoms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="24 "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date of Birth:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1996-07-03"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Specialist Name :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="21dp"

                    tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtDrName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dr Praneesh Arora "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Purpose :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="personal reasons "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mobile :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9865315827 "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Landline :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="02224582792 "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hospital Address :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/Black"

                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11,kamarajar st,Delhi "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:weightSum="2"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:background="@drawable/button_shape"
                        android:text="Medical Records"
                        android:textStyle="bold"
                        android:id="@+id/btnMedicalRecords"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:id="@+id/btnMedication"
                        android:background="@drawable/button_shape"
                        android:text="Medication"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <Button
                        android:id="@+id/btn_Call_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:background="@drawable/button_shape"
                        android:text="Call Doctor"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="21dp"
                        tools:ignore="HardcodedText" />



                </LinearLayout>





            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>