<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="1dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"


            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_chevron_left_24"
            />


        <TextView
            android:id="@+id/textViewback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bookmarks"
            android:visibility="gone"
            android:textSize="21dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/material_blue_800_new"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Specialist Details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="21dp"
            android:textStyle="bold"

            tools:ignore="HardcodedText,RtlHardcoded" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">


        <Button
            android:id="@+id/btn_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/material_blue_800_new"
            android:text="Vipul Roy"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="21dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speciality :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_sp_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cardiology "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Education :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_sp_edu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MBBS,MD "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Experience :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_sp_exp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 years "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_sp_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9578521525 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Landline :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_sp_landline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0222575485 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Languages Known :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_sp_lang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English,Malayalam "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="StayCured Reg Date :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_sp_regdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11/02/2012 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address :"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/Black"

                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >



                <TextView
                    android:id="@+id/txt_sp_adrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black"
                    android:textSize="21dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />



                <TextView
                    android:id="@+id/txtSpAdrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11 mathura road,delhi "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black"
                    android:textSize="21dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />



                <TextView
                    android:id="@+id/txt_spadrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="110625 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black"
                    android:textSize="21dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        >


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtDrname"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MBBS,MD"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="21dp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        >


        <TextView
            android:id="@+id/txt_drname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dr VIPUL ROY is having 10 Years of Experience in the Cardiology"
            android:textColor="@android:color/black"
            android:textSize="21dp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:weightSum="2"

            >


            <Button
                android:id="@+id/btnScheduleAppointment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:background="@color/material_blue_800_new"
                android:text="Schedule Appointment"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="21dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_medication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/material_blue_800_new"
                android:text="remove Bookmark"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>