<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="1dp">


            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_chevron_left_24"
                />


            <TextView
                android:id="@+id/textViewback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Speciality"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_blue_800_new"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Specialist"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="21dp"
                android:textStyle="bold"

                tools:ignore="HardcodedText,RtlHardcoded" />


        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/material_blue_800_new"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp"
            android:weightSum="1">



            <TextView
                android:id="@+id/txt_past_Apmnts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:maxEms="10"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Cardiology"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                tools:ignore="Deprecated,HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />



        </RelativeLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <LinearLayout

                android:id="@+id/lnr_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_background"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textColor="@color/material_blue_800_new"
                    android:text="Name"/>
                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnr_fee"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"

                android:layout_marginLeft="10dp"
                android:background="@drawable/editext_background"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textColor="@color/material_blue_800_new"
                    android:text="Fees"/>
                <ImageView
                    android:id="@+id/img_fee"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnr_rating"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_background"
                android:gravity="center"
                android:layout_weight="1"

                android:layout_marginLeft="10dp"

                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textColor="@color/material_blue_800_new"
                    android:text="Rating"/>
                <ImageView
                    android:id="@+id/img_rating"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    />
            </LinearLayout>





        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/edt_greybackground"
        android:weightSum="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"

            android:src="@drawable/ic_baseline_search_24"

            />
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:gravity="left|center"
            android:textColor="@color/Black"
            android:layout_below="@+id/card_view"
            android:background="@null"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/lst_specialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants"
        >

    </ListView>







</LinearLayout>