<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"

    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E8E4E4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card_view1"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dolo 650"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="21dp"
                android:id="@+id/txtName"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(2020-08-03)"
                    android:textColor="@color/Black"
                    android:id="@+id/durationFrom"
                    android:textSize="21dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-(2020-09-03)"
                    android:textSize="21dp"
                    android:id="@+id/duartionTo"
                    android:textColor="@color/Black"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before Food"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:id="@+id/rdFood"
                android:textSize="21dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8.00AM  12.30PM  4.00PM"
                    android:id="@+id/frequency"
                    android:textColor="@color/Black"
                    android:layout_marginRight="10dp"
                    android:textSize="21dp"

                    />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>