<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="1dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"


            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_chevron_left_24"
            />


        <TextView
            android:id="@+id/txt_view_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Back"
            android:visibility="gone"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/material_blue_800_new"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Forget Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold"

            tools:ignore="HardcodedText,RtlHardcoded" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seat_number"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Press Done to send OTP Verification for your registerd E-mail."
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_done"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:padding="1dp"
                android:text="Done"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>